{
    "folders": [
        {
            "name": "✨ justlog",
            "path": "."
        },
        // {
        //     "name": "api",
        //     "path": "packages\\api"
        // },
        {
            "name": "cli",
            "path": "packages\\cli"
        },
        {
            "name": "justmark",
            "path": "packages\\justmark"
        },
        {
            "name": "preview",
            "path": "packages\\preview"
        },
        {
            "name": "web",
            "path": "packages\\web"
        },
        {
            "name": "shared",
            "path": "packages\\shared"
        }
    ],
    "settings": {
        "typescript.tsdk": "✨ justlog\\node_modules\\typescript\\lib"
    }
}
